.factor
    box-sizing: border-box
    background: #F6F6F6
    &__block
        max-width: 1170px
        margin: auto
        padding: 30px 15px 30px 15px
    &__title
        letter-spacing: 0.07em
        font-weight: 500
        font-size: 38px
        line-height: 110%
        margin: 0
        margin-bottom: 20px
    &__item
        font-size: 16px
        margin-bottom: 20px
        display: flex
        align-items: center
        &:before
            content: url(../img/logo/item.svg)
            margin-right: 18px 

@media (max-width: 750px)
    .factor
        &__title
            font-size: 24px
            line-height: 32px