.description
    box-sizing: border-box
    max-width: 1170px
    margin: auto
    padding-top: 70px 
    padding-bottom: 135px
    position: relative 
    &__title
        font-size: 36px
        line-height: 42px
        margin: 0
    &__text
        box-sizing: border-box
        max-width: 800px
        background: white
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07)
        border-radius: 2px
        padding: 30px
        padding-bottom: 10px
        position: relative
        z-index: 10
    &__p
        font-size: 16px
        line-height: 23px
        margin-bottom: 10px
    &__img
        position: absolute
        z-index: 2
        top: 300px
        left: 45%
    &__cart
        width: 585px

@media (max-width: 1100px) and (min-width: 750px)
    .description
        overflow: hidden
        &__img
            top: 350px
        &__cart
            width: 485px
        
@media (max-width: 750px)
    .description
        padding: 50px 15px
        
        &__text
            width: 100%
            box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.11)
            border-radius: 20px
            padding: 30px 15px
        &__title
            margin: 0
            font-size: 26px
            line-height: 30px
            text-align: center
        &__p
            font-weight: 300
            font-size: 16px
            line-height: 23px
        &__img
            position: relative
            z-index: 50
            top: 0
            left: 0
        &__cart
            max-width: 400px
            width: 90%