.map
    position: relative
    display: flex
    justify-content: center
    background-repeat: no-repeat
    background-attachment: initial
    background-size: cover 
    background-image: url(../img/picture/map-car.png)
    &-darken
        position: absolute
        width: 100%
        height: 100%
        background: #000
        opacity: 0.8
        z-index: 1
    &-up
        z-index: 2
        display: flex
        max-width: 1170px
        margin-top: 132px
        margin-bottom: 145px
        justify-content: space-between
        padding-left: 15px
        padding-right: 15px
    &-disc
        color: white
        width: 60%
        &__title
            font-weight: bold
            font-size: 48px
            line-height: 130%
            text-transform: uppercase
        &__subtitle
            font-size: 28px
            line-height: 33px
            margin-bottom: 20px
            & span
                font-weight: bold
                font-size: 36px
                line-height: 42px
                color: #FF7200
        &__text
            font-size: 16px
            line-height: 19px
            margin-bottom: 30px
        &__hidden
            display: none
            justify-content: space-around
            margin-bottom: 35px
            &-item
                font-size: 16px
                line-height: 32px
                margin-bottom: 5px
                &:before
                    content: ''
                    display: inline-block
                    height: 10px
                    width: 10px
                    border-radius: 50%
                    background-color: #FF7200
                    margin-right: 14px
    &-map
        &__img
            display: inline-block
            width: 60%
        &__cart
            width: 100%

        
@media (max-width: 1100px) and (min-width: 750px)
    .map
        &-disc
            width: 100%
            &__hidden
                display: flex
            &__btn
                text-align: center
        &-map
            &__img
                display: none
@media (max-width: 750px)
    .map
        &-up
            margin-top: 30px
            margin-bottom: 50px
        &-disc
            width: 100%
            &__title
                font-size: 28px
                line-height: 130%
            &__subtitle
                font-size: 16px
                line-height: 19px
                & span
                    font-size: 24px
                    line-height: 28px
            &__text
                font-size: 16px
                line-height: 19px

            &__hidden
                display: flex
                flex-wrap: wrap
                justify-content: left
                &-one
                    margin-right: 20px
            &__btn
                text-align: center
        &-map
            &__img
                display: none