.fancybox-bg
    background: rgba(32, 32, 32, 0.5)
.fancybox-slide--html .fancybox-close-small 
    color: #DD2E44
.success
    display: none
    box-sizing: border-box
    max-width: 390px
    min-width: 300px
    padding-top: 30px
    padding-bottom: 30px
    text-align: center
    border-radius: 5px
    color: #333333
    &__title
        color: #333333
        font-weight: bold
        font-size: 28px
        line-height: 25px
        // white-space: nowrap
    &__text
        font-size: 14px
        line-height: 16px