.fancybox-bg
    background: rgba(32, 32, 32, 0.5)

.fancybox-slide--html .fancybox-close-small 
    color: #DD2E44
.popup
    &__block
        display: none
        box-sizing: border-box
        background-color: white
        max-width: 370px
        min-width: 310px
        border-radius: 5px
        padding: 30px 20px
        text-align: center
        color: #333333
        & input
            box-sizing: border-box
            width: 100%
            padding: 17px 20px
            margin-bottom: 15px
            border: 1px solid #D7D7D7
            &::-webkit-input-placeholder
                color: #BDBDBD  
            &::-moz-placeholder
                color: #BDBDBD  
    &__title
        margin: 0
        margin-bottom: 8px
        font-weight: bold
        font-size: 28px
        line-height: 25px
    &__text
        font-size: 14px
        line-height: 16px
    &__subtitle
        font-size: 12px
        line-height: 14px
        & a
            color: #0085FF