
.clipPolygon 
    -webkit-clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%)

.slick
    &-dots
        display: flex
        justify-content: center
        padding: 0
        margin-top: 50px
        & li.slick-active button
            background-color: #282962
        & li 
            margin-right: 25px
            position: relative
            z-index: 4
            & button
                text-indent: -9999px
                box-sizing: border-box 
                background-color: white
                height: 15px
                width: 15px
                border-radius: 50%
                border: 1px solid #282962
                padding: 0
                opacity: 1
                color: white
                &:focus
                    outline: none
.review
    max-width: 1170px
    margin: auto
    padding-left: 15px
    padding-right: 15px
    &__block
        position: relative
    &__carusel
        margin-bottom: 40px
    &__title
        font-size: 48px
        line-height: 120%
        letter-spacing: 0.07em
        color: #333333
        margin-bottom: 40px
    &__item
        box-sizing: border-box
        background-color: #FFFFFF
        border-radius: 2px
        margin-right: 30px
        margin-top: 10px
        margin-bottom: 10px
        text-align: center
        padding: 15px
        padding-bottom: 30px
        font-weight: 300
        font-size: 18px
        line-height: 168%
        color: #333333
        &-img img
            margin: 0 auto
        &-name
            font-weight: normal
            font-size: 22px
            line-height: 168%
        &-rating
            display: flex
            justify-content: center
        &:last-child
            margin-right: 0
    &__back
        display: flex
        align-items: center
        position: relative
        margin-top: -40px
        z-index: 10
        float: right
    &__link
        text-transform: uppercase
        color: #FF7200
        font-weight: 500
        font-size: 16px
        line-height: 19px
        
        &:after
            content: url(../img/logo/arrow-to-right.svg)
            margin-left: 10px
    &-img
        position: absolute
        margin-left: 60%
        margin-top: -250px
    &-arrow
        width: 100%
        display: flex
        justify-content: space-between
        position: absolute
        margin-top: 190px
        &__main
            background-color: white
            position: relative
            z-index: 10
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
            height: 50px
            width: 70px
            display: flex
            justify-content: center
            align-items: center

// div.slick-track div[class="review__item slick-slide slick-active"]
//     background-color: red
//     box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.07) !important
// div.slick-track div[class="slick-active"]:last-child
//     background-color: black
//     box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.07) !important
div[class="review__item slick-slide slick-current slick-center"]
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.07) !important

@media (max-width: 1100px)
    .review
        &__title
            font-size: 28px
            line-height: 32px
        &-arrow
            display: none
        &__back
           float: none
           margin-top: 20px
           justify-content: center
        &__item
            box-sizing: border-box
            width: 320px !important
            margin-left: 20px
            font-size: 16px
            line-height: 150%
        &__link
            padding-bottom: 8px
            border-bottom: 1px dashed red
            &:after
                display: none
    