.header-block
    background-color: #00ADA7
.transport
    margin-top: 70px
    margin-bottom: 70px
    &-service__item
        padding-top: 15px
.table
    margin-bottom: 70px
.last
    margin-bottom: 0
.mo
    &-zone
        max-width: 1170px
        margin: auto
        margin-top: 60px
        margin-bottom: 60px
        padding-left: 15px
        padding-right: 15px
        &__hidden
            display: none
        &__title
            color: #333333
            font-weight: 500
            font-size: 38px
            line-height: 130%
            margin: 0
            margin-bottom: 25px 
        &__block
            display: flex
            flex-wrap: wrap
        &__item
            display: flex
            align-items: center
            margin-bottom: 17px
            &:before
                margin-right: 13px
                content: url(../img/logo/home.svg)
        &__list
            padding: 0
            margin: 0
            margin-right: 60px
        &__road
            & > .mo-zone__item:before
                content: url(../img/logo/road.svg)
@media (max-width: 750px)
    .transport
        margin-bottom: 20px
    .mo
        &-zone
            margin-bottom: 45px
            &__title
                font-size: 24px
                line-height: 32px
            &__block
                display: none
            &__hidden
                display: flex
                flex-wrap: wrap
                justify-content: space-between
            &__list
                margin: 0
                &:first-child
                    margin-right: 10px