.table
    box-sizing: content-box
    padding: 0
    padding: 15px
    max-width: 1170px     
    margin: auto  
    &-title
        display: inline-block
        letter-spacing: 0.07em   
        font-weight: 500
        font-size: 32px
        line-height: 110%
        margin-bottom: 20px
    &-main
        border: 1px solid #E0E0E0
        &__title
            margin: 0
        &__thead
            border-bottom: 1px solid #E0E0E0
            display: flex
            padding: 20px 70px
            letter-spacing: 0.07em
            text-transform: uppercase
            font-weight: 700
            font-size: 20px     
            line-height: 110%
        &__title:first-child
            width: 70%
        &__tbody
            padding: 20px 70px
        &__item
            display: flex
            letter-spacing: 0.07em
            white-space: nowrap
            font-weight: 500
            font-size: 18px
            line-height: 110%
            margin-bottom: 30px
            &:last-child
                margin-bottom: 10px 
            &-title
                width: 70%
                display: flex
                align-items: baseline
                &:after
                    content: ""
                    display: block
                    width: 80%
                    height: 2px
                    margin-left: 5px
                    margin-right: 5px
                    border-bottom: 1px dashed #333333
    
@media (max-width: 1100px) and (min-width: 750px)
    .table
        width: 100% 
        padding: 0
        &-title
            font-size: 24px
            line-height: 32px
            margin-left: 20px
            margin-right: 20px
            width: auto 
        &-main
            border: 0
            &__item 
                box-sizing: border-box
                display: flex
                flex-direction: column
                justify-content: left
                margin-bottom: 0
                &-title
                    width: auto
                    background-color: #F2F2F2 
                    &:after
                        display: none
                & > span
                    padding: 15px
                    font-weight: normal
                    font-size: 16px
                    line-height: 19px
            &__thead
                display: none
            &__tbody
                padding: 0
@media (max-width: 750px)
    .table
        width: 100% 
        padding: 0
        &-title
            font-size: 24px
            line-height: 32px
            margin-left: 20px
            margin-right: 20px
            width: auto 
        &-main
            border: 0
            &__thead
                display: none
            &__tbody
                padding: 0
            &__item 
                box-sizing: border-box
                display: flex
                flex-direction: column
                justify-content: left
                margin-bottom: 0
                &-title
                    width: auto
                    background-color: #F2F2F2 
                    &:after
                        display: none
                & > span
                    white-space: pre-wrap
                    padding: 15px
                    font-weight: normal
                    font-size: 16px
                    line-height: 19px
            
        