.about
    display: flex
    justify-content: center
    align-items: center
    position: relative
    background-repeat: no-repeat
    background-attachment: initial
    background-size: cover
    background-image: url(../img/back/carphoto.png)
    letter-spacing: 0.07em
    &-darken
        position: absolute
        width: 100%
        height: 100%
        background: #333
        opacity: 0.75
    &-block
        box-sizing: border-box
        display: flex
        z-index: 3
        margin: 107px 15px 127px 15px
    &-car
        box-sizing: border-box
        border-radius: 5px
        background-color: white
        max-width: 472px
        height: 665px
        margin-right: 150px
        z-index: 4
        padding: 35px 45px 10px 57px
        &__img
            max-width: 547px
            z-index: 5
            margin-left: -70px
        &__title
            font-weight: 500
            font-size: 38px
            line-height: 120%
        &__text
            font-size: 16px
            line-height: 120%
    &-reason
        z-index: 4
        max-width: 450px
        color: white
        display: flex
        flex-direction: column
        &__title
            font-weight: 500
            font-size: 38px
            line-height: 120%
            margin-bottom: 10px
        &__subtitle
            font-size: 28px
            line-height: 33px
        &__item
            display: flex
            margin-top: 10px
            &:first-child
                margin-top: 30px
        &__img 
            margin-right: 26px
        &__text
            font-size: 16px
            line-height: 120% 

@media (max-width: 1100px) and (min-width: 750px)
    .about
        &-block
            flex-direction: column 
            margin-top: 50px
            margin-bottom: 50px
        &-car
            margin: auto
            height: auto
            margin-bottom: 50px
            padding: 20px 15px 0px 15px
            &__img
                margin-left: 10px
                width: 100%
        &-reason
            

@media (max-width: 750px)
    .about
        &-block
            flex-direction: column 
            margin: 0
            padding: 50px 15px 50px 15px 
        &-car
            margin: auto
            height: auto
            padding: 20px 15px 0px 15px
            &__title
                font-size: 28px
            &__text
                font-size: 16px
                line-height: 120%
            &__img
                margin-left: 10px
                width: 98%
        &-reason
            margin-top: 50px
            &__title
                font-size: 28px
            &__subtitle
                font-size: 18px


