.advantages
    max-width: 1170px
    margin: auto
    padding-left: 15px
    padding-right: 15px 
    &-title
        letter-spacing: 0.07em
        font-weight: 500
        font-size: 38px
        line-height: 110%
        margin: 0
        margin-bottom: 30px
    &-list
        margin: auto
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-item
        color: #383838
        padding-top: 30px
        padding-bottom: 30px 
        margin-bottom: 25px
        text-align: center
        width: 270px
        background: #FFFFFF
        padding-left: 10px
        padding-right: 10px
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05)
        border-radius: 2px
        font-size: 24px
        line-height: 28px
        color: #292929
    &-icon
        margin: auto
        height: 60px
        width: 60px
        border-radius: 50%
        background: #C4C4C4
        margin-bottom: 38px

@media (max-width: 750px)
    .advantages
        &-title
            font-weight: 500 !important
            font-size: 24px
            line-height: 32px
        &-item
            margin: auto
            width: 345px 
            margin-bottom: 25px
            font-weight: normal
