.contact
    position: relative
    &-map
        &__info
            position: absolute
            max-width: 372px
            background: #ffffff
            opacity: 0.8
            padding: 28px 28px 40px 28px
            z-index: 1
            margin-top: 50px
            margin-left: 15%
        &__title
            text-transform: uppercase
            font-weight: bold
            font-size: 38px
            line-height: 130%
            margin-bottom: 20px
#map
    width: 100%
    height: 500px
@media (max-width: 1100px)
    .contact 
        overflow: hidden
        display: flex
        justify-content: center
        flex-direction: column
        &-map
            &__info
                position: relative
                margin: 0
                margin: auto
                margin-bottom: 10px

    #map
        height: 500px
