.header
    &-block
        box-sizing: border-box
        background-image: url(../img/back/bluephone.png) 
        background-repeat: no-repeat
        background-attachment: initial
        background-size: cover
        background-color: #06276F
        color: white
        padding: 68px 30px 145px 30px
        position: relative
        z-index: 1
        overflow: hidden
    &-text
        margin-right: 10px
    &-head
        margin: auto
        max-width: 1170px
        display: flex
        justify-content: space-between
        &__title
            padding: 0
            margin: 0
            text-transform: uppercase
            font-weight: bold
            font-size: 55px
            line-height: 130%
        &__time
            padding: 0
            margin: 0
            font-weight: normal
            font-size: 28px
            line-height: 33px
            margin-top: 10px
            margin-bottom: 30px
            span
                color: #FF7200
                font-size: 28px
                line-height: 33px
        
@media (max-width: 1100px) and (min-width: 750px)
    .header
        &-block
            padding: 55px 15px 168px 15px
        &-head
            &__title
                font-size: 28px
                line-height: 130%
            &__time
                font-size: 16px
                line-height: 19px
        &-cart
            max-width: 50%
        &-img
            width: 345px
@media (max-width: 750px)
    .header
        &-block
            padding-left: 0
        &-head
            padding-left: 15px 
            flex-direction: column
            &__title
                font-size: 28px
                line-height: 130%
            &__time
                font-size: 16px
                line-height: 19px
        &-img
            max-width: 345px
            margin-left: -30px