.btn
    &__absolutebig
        position: absolute
        margin-top: 360px
        margin-left: 10px
    &__absolutesmall
        position: absolute
        margin-top: 140px
        margin-left: 5%
    &__small
        width: 214px
        height: 50px
    &__buttonIc
        &:after
            height: 2px
            width: 197px
            top: 53px
            left: 10px
        &:before
            height: 50px
            width: 2px
            margin-top: 5px
            margin-left: 210px
        &:hover
            &:before
                height: 0
                margin-top: 0px
                margin-left: 215px
            &:after
                width: 0
                margin-left: -10px
.transport
    display: flex
    flex-direction: column
    margin: auto
    max-width: 1170px
    color: #333333
    padding-left: 15px
    padding-right: 15px 
    &-title
        letter-spacing: 0.07em
        font-weight: 700
        font-size: 36px
        line-height: 98%
        margin-bottom: 20px
    &-subtitle
        margin-bottom: 20px
        font-size: 16px
        line-height: 23px
    &-service
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            box-sizing: border-box
            display: flex
            flex-direction: column
            text-align: center
            width: 270px
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.14)
            border-radius: 2px
            padding: 25px 15px 58px 15px
            background-color: white 
            position: relative
            &-title
                margin-bottom: 14px
                font-weight: bold
                text-transform: uppercase
                font-size: 18px
                line-height: 21px
            &-price
                margin-bottom: 9px
                color: #078600
                font-weight: 500
                font-size: 20px
                line-height: 23px
            &-img
                margin-bottom: 9px
@media (max-width: 1100px) and (min-width: 750px)
    .transport
        &-service
            margin: auto
            &__item
                max-width: 380px
                margin-bottom: 57px
                padding: 26px 15px 54px 15px
                &-title
                    margin-bottom: 11px
                    font-size: 18px
                    line-height: 21px
                    font-weight: bold
                &-price
                    margin-bottom: 10px
                &-text
                    margin: auto
                    max-width: 400px
@media (max-width: 750px)
    .transport
        &-title
            font-size: 28px
            line-height: 32px
        &-subtitle
            margin-bottom: 59px
            font-size: 16px
            line-height: 23px
        &-service
            margin: auto
            &__item
                margin: 0 auto
                max-width: 380px
                margin-bottom: 57px
                padding: 26px 15px 54px 15px
                &-title
                    margin-bottom: 11px
                    font-size: 18px
                    line-height: 21px
                    font-weight: bold
                &-price
                    margin-bottom: 10px